<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Lora:wght@700&family=Roboto+Slab:wght@900&display=swap');

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html{
        margin: 0;
      }

      body{
        margin: 0;
      }

      .font-fraunces{
        font-family: 'Fraunces', serif;
      }

      .font-roboto{
        font-family: 'Roboto Slab', serif;
      }
      .font-lora{
        font-family: 'Lora', serif;
      }
      .header{
        background-image: url('/images/desktop/image-header.jpg');
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: cover;
      }
      .arrow-down{
        position: absolute;
        top: 50%;
        left: 50%;
      }

      .line-height{
        line-height: 1px;
      }

      .menu{
        
      }

      .graphic-design{
        background: url(/images/desktop/image-graphic-design.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 800px;
        max-height: 800px;
      }

      .photography{
        background: url(/images/desktop/image-photography.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 800px;
        max-height: 800px;
      }

      .section-image{
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      p{
        font-family: Barlow;
      }

      .menu{
        background-color: #3EBFFF;
        transition: all ease 0.5s;
      }
  
    </style>
  </head>
  <body class="">
      <div class="menu hidden sticky flex flex-col items-center justify-center absolute h-screen bottom-0 top-0 left-0 right-0" id="menu">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-white cursor-pointer" id="close-menu">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
      
      <ul class="flex flex-col items-center justify-center h-1/2">
        <li class="text-2xl text-green-50 font-semibold mb-12 cursor-pointer">Products</li>
        <li class="text-2xl text-green-50 font-semibold mb-12 cursor-pointer">Contact</li>
        <li class="text-2xl text-green-50 font-semibold mb-12 cursor-pointer">About</li>
        <li class="text-2xl text-green-50 font-semibold cursor-pointer">Contact</li>
      </ul>
    </div>
  <!--HEADER-->
    <div class="w-full header h-screen">

      <nav class="flex flex-row justify-between px-8 md:px-0 md:items-center md:justify-between w-full py-6 min-h-max">
        <!--LOGO-->
        <a href="#" class="flex items-center"><img src="/images/logo.svg" alt="logo" class="w-52 md:pl-12"/></a>
        <!--LOGO-->
        <ul class="flex flex-col items-center justify-evenly md:flex-row text-slate-100 font-extrabold font-sans text-base md:pr-12">
          <li class="cursor-pointer mx-5 hidden md:inline-flex">Products</li>
          <li class="cursor-pointer mx-5 hidden md:inline-flex">Contact</li>
          <li class="cursor-pointer mx-5 hidden md:inline-flex">About</li>
          <li class="text-blue-900 font-fraunces  py-5 px-8 bg-white rounded-full cursor-pointer hidden md:inline-flex">Contact</li>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-flex md:hidden cursor-pointer" id="menu-open">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          
        </ul>
      </nav>
      <div class="my-auto h-fit w-full flex flex-col justify-center items-center">
        <h1 class="text-white text-5xl md:text-8xl 2xl:text-8xl font-fraunces font-extrabold text-center mt-32 tracking-widest uppercase">We are creatives</h1>
      <img src="/images/icon-arrow-down.svg" alt="" class="w-20 md:w-24 mt-12 md:mt-28">
      </div>
      
    </div>
    <!--HEADER-->

    <!--SECCIÓN PRINCIPAL-->
    <div class="grid grid-cols-1 md:grid-cols-2 h-full">
      <div class="bg-white flex flex-col justify-center items-start h-full w-3/4 mx-auto py-12 md:py-0"><h2 class="text-5xl font-fraunces font-extrabold text-blue-900">Transform your <br> brand</h2>
      <p class="text-left my-14 text-xl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, voluptas sequi asperiores cumque pariatur nostrum autem inventore libero quam voluptate nihil iste optio aut.</p>
      <a href="#" class="text-left text-base font-fraunces border-b-8 border-b-yellow-200 line-height text-lg">Learn more</a>
      </div>
      <div>
        <img src="/images/desktop/image-transform.jpg" alt="" class="w-full object-cover h-full">
      </div>
      
      <div class="w-full">
        <img src="/images/desktop/image-stand-out.jpg" alt="" class="w-full oject-cover h-full">
      </div>
      
      <div class="bg-white flex flex-col justify-center items-start h-full w-3/4 mx-auto py-12 md:py-0"><h2 class="text-5xl font-fraunces font-extrabold text-blue-900">Transform your <br> brand</h2>
        <p class="text-left my-14 text-xl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, voluptas sequi asperiores cumque pariatur nostrum autem inventore libero quam voluptate nihil iste optio aut.</p>
        <a href="#" class="text-left text-base font-fraunces border-b-8 border-b-rose-300 line-height text-lg">Learn more</a>
        </div>
      
      <div class="photography flex flex-col justify-center items-center text-center">
        <h2 class="font-fraunces text-4xl mt-96 mb-8 text-stone-900 text-opacity-75">Photography</h2>
        <p class="w-3/4 text-lg md:text-xl text-stone-700 text-opacity-75">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a placeat labore mollitia voluptatum eum enim modi, velit recusandae ipsum iusto ratione aliquam numquam, harum culpa delectus unde asperiores dolores consequuntur suscipit?</p>
      </div>
      <div class="graphic-design flex flex-col justify-center items-center text-center mt-auto text-opacity-75">
        <h2 class="font-fraunces text-4xl mt-96 mb-8 text-stone-900 text-opacity-75">Graphic Design</h2>
        <p class="w-3/4 text-lg md:text-xl pt-22 text-stone-700 text-opacity-75">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae a placeat labore mollitia voluptatum eum enim modi, velit recusandae ipsum iusto ratione aliquam numquam, harum culpa delectus unde asperiores dolores consequuntur suscipit?</p>
      </div>
    </div>
    <!-- CUSTOMERS SECTION -->
    <div class="clients flex flex-col items-center justify-center w-full py-32 bg-slate-100">
      <h2 class="font-fraunces text-zinc-500 text-4xl mb-12 text-center">CLIENT TESTIMONIALS</h2>
      <div class="flex flex-col items-center md:flex-row w-full gap-y-20 md:gap-x-8 mt-12 md:mt-0">
        <div class="w-1/3 flex flex-col items-center">
          <img src="/images/image-emily.jpg" alt="" class="rounded-full w-28">
          <p class="text-center text-zinc-900 text-lg mt-12 md:w-3/4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In itaque rerum culpa quae harum aut temporibus, vitae iste ratione voluptas.
          </p>
          <div class="text-center mt-8">
            <h3 class="font-fraunces">Emily R.</h3>
            <p class="text-zinc-500 text-opacity-50">Marketing Director</p>
          </div>
        </div>

        <div class="w-1/3 flex flex-col items-center">
          <img src="/images/image-thomas.jpg" alt="" class="rounded-full w-28">
          <p class="text-center text-zinc-900 text-lg mt-12 md:w-3/4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In itaque rerum culpa quae harum aut temporibus, vitae iste ratione voluptas.
          </p>
          <div class="text-center mt-8">
            <h3 class="font-fraunces">Thomas S.</h3>
            <p class="text-zinc-500 text-opacity-50">Chief Operating Officer</p>
          </div>
        </div>

        <div class="w-1/3 flex flex-col items-center">
          <img src="/images/image-jennie.jpg" alt="" class="rounded-full w-28">
          <p class="text-center text-zinc-900 text-lg mt-8 md:w-3/4">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. In itaque rerum culpa quae harum aut temporibus, vitae iste ratione voluptas.
          </p>
          <div class="text-center mt-8">
            <h3 class="font-fraunces">Jennie F.</h3>
            <p class="text-zinc-500 text-opacity-50">Business Owner</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 4 IMAGES -->
    <div class="flex flex-col md:flex-row">
      <div>
        <img src="/images/desktop/image-gallery-milkbottles.jpg" alt="" class="object-contain">
      </div>
      <div>
        <img src="/images/desktop/image-gallery-orange.jpg" alt="" class="object-contain">
      </div>
      <div>
        <img src="/images/desktop/image-gallery-cone.jpg" alt="" class="object-contain">
      </div>
      <div>
        <img src="/images/desktop/image-gallery-sugarcubes.jpg" alt="" class="object-contain">
      </div>
    </div>
    <!-- FOOTER -->
    <div class="flex flex-col w-full items-center justify-center bg-green-200 py-28 h-96">
      <div class="w-2/4 md:w-1/4 h-full flex flex-col  justify-center text-center">
        <h3 class="font-barlow text-4xl font-extrabold text-green-900">sunnyside</h3>
      
        <div class="flex w-full justify-between font-semibold my-20">
          <a href="#" class="cursor-pointer">About</a>
          <a href="#" class="cursor-pointer">Services</a>
          <a href="#" class="cursor-pointer">Projects</a>
        </div>
        
        <div class="flex w-full justify-evenly">
          <img src="/images/icon-facebook.svg" alt="">
          <img src="/images/icon-instagram.svg" alt="" srcset="">
          <img src="/images/icon-twitter.svg" alt="">
          <img src="/images/icon-pinterest.svg" alt="">
        </div>
      </div>
      
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
